server{
    server_name  lt-2021-099.ml;
    root /var/www/html/;

    location =/ {
      proxy_pass      http://lt-2021-099.ml:8081;
    } 
    location /lt-2021-099 {
      add_header Content-Type text/plain;
      return 200 'lt-2021-099';
    }
    
    location  /secret {
      root /var/www/html/fileserver/secret;
      try_files /secret.html / ;
      auth_basic  "Authnticatig to access /secret path";
      auth_basic_user_file /etc/.htpasswd;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lt-2021-099.ml/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lt-2021-099.ml/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server{
    if ($host = lt-2021-099.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen       80;
    server_name  lt-2021-099.ml;
    return 404; # managed by Certbot


}